# BePartManager-api-automation

./: .gitignore  ALLURE_GUIDE.md  GITHUB_PUSH_INSTRUCTIONS.md  JIRA_DOCUMENTATION.md  PROJECT_SUMMARY.md  README.md  TESTING_SUMMARY.md  pom.xml  run-tests-with-allure.bat  run-tests.bat  serve-allure-report.bat
src/main/java/com/managerApp/api/: OnboardingAPIAutomation.java
src/main/java/com/managerApp/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/managerApp/api/: BePartManagerApiNegativeTest.java  BePartManagerApiTest.java
src/test/resources/: allure.properties
